# Bookstore

./: pom.xml
src/main/java/entity/: Book.java  Chapter.java  ChapterId.java  JPAUtility.java  Publisher.java
src/test/java/entity/: IntegrationsTests.java
